<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='Sheet1 (MessiRonaldo)' inline='true' name='federated.0i7hdfa0kdo9m912dxtkk1asxcee' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MessiRonaldo' name='excel-direct.1fm4a2t0aaq36g16ceifs1xr894i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pawan/Downloads/MessiRonaldo.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fm4a2t0aaq36g16ceifs1xr894i' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J19:no:A1:J19:0' header='yes' outcome='6'>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='Liga_Goals' ordinal='2' />
            <column datatype='integer' name='Liga_Asts' ordinal='3' />
            <column datatype='integer' name='Liga_Aps' ordinal='4' />
            <column datatype='integer' name='Liga_Mins' ordinal='5' />
            <column datatype='integer' name='CL_Goals' ordinal='6' />
            <column datatype='integer' name='CL_Asts' ordinal='7' />
            <column datatype='integer' name='CL_Aps' ordinal='8' />
            <column datatype='integer' name='CL_Mins' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liga_Goals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liga_Asts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liga_Aps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liga_Mins]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_Goals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_Asts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_Aps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL_Mins]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CL Aps' datatype='integer' name='[CL_Aps]' role='measure' type='quantitative' />
      <column caption='CL Asts' datatype='integer' name='[CL_Asts]' role='measure' type='quantitative' />
      <column caption='CL Goals' datatype='integer' name='[CL_Goals]' role='measure' type='quantitative' />
      <column caption='CL Mins' datatype='integer' name='[CL_Mins]' role='measure' type='quantitative' />
      <column caption='total assists' datatype='integer' name='[Calculation_1606377719128510465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CL_Asts]+[Liga_Asts]' />
      </column>
      <column caption='total goals' datatype='integer' name='[Calculation_1606377719128784898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Liga_Goals]+[CL_Goals]' />
      </column>
      <column caption='total apperances' datatype='integer' name='[Calculation_1606377719132401667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Liga_Aps]+[CL_Aps]' />
      </column>
      <column caption='Liga Aps' datatype='integer' name='[Liga_Aps]' role='measure' type='quantitative' />
      <column caption='Liga Asts' datatype='integer' name='[Liga_Asts]' role='measure' type='quantitative' />
      <column caption='Liga Goals' datatype='integer' name='[Liga_Goals]' role='measure' type='quantitative' />
      <column caption='Liga Mins' datatype='integer' name='[Liga_Mins]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B8FB5FB0269C4A28BCE66A511D8F20D5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1606377719128510465]' derivation='Sum' name='[sum:Calculation_1606377719128510465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1606377719128784898]' derivation='Sum' name='[sum:Calculation_1606377719128784898:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1606377719132401667]' derivation='Sum' name='[sum:Calculation_1606377719132401667:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='football_ratings_update (2)' inline='true' name='federated.0nsk0od1d5jasz1c0qkpe0xe5ryb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='football_ratings_update' name='textscan.06hth3s1pwe6jm0zw72d7173dwew'>
            <connection class='textscan' directory='C:/Users/pawan/Downloads' filename='football_ratings_update.csv' password='' server='' />
          </named-connection>
          <named-connection caption='MessiRonaldo' name='excel-direct.1m5vtsl1v0k6do11hc9q71iazrph'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pawan/Downloads/MessiRonaldo.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06hth3s1pwe6jm0zw72d7173dwew' name='football_ratings_update.csv' table='[football_ratings_update#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Wage (€)' ordinal='1' />
            <column datatype='integer' name='Value (€)' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Photo' ordinal='5' />
            <column datatype='string' name='Nationality' ordinal='6' />
            <column datatype='string' name='Flag' ordinal='7' />
            <column datatype='integer' name='Overall' ordinal='8' />
            <column datatype='integer' name='Potential' ordinal='9' />
            <column datatype='string' name='Club' ordinal='10' />
            <column datatype='string' name='Club Logo' ordinal='11' />
            <column datatype='integer' name='Special' ordinal='12' />
            <column datatype='integer' name='Acceleration' ordinal='13' />
            <column datatype='integer' name='Aggression' ordinal='14' />
            <column datatype='integer' name='Agility' ordinal='15' />
            <column datatype='integer' name='Balance' ordinal='16' />
            <column datatype='integer' name='Ball control' ordinal='17' />
            <column datatype='integer' name='Composure' ordinal='18' />
            <column datatype='integer' name='Crossing' ordinal='19' />
            <column datatype='integer' name='Curve' ordinal='20' />
            <column datatype='integer' name='Dribbling' ordinal='21' />
            <column datatype='integer' name='Finishing' ordinal='22' />
            <column datatype='integer' name='Free kick accuracy' ordinal='23' />
            <column datatype='integer' name='GK diving' ordinal='24' />
            <column datatype='integer' name='GK handling' ordinal='25' />
            <column datatype='integer' name='GK kicking' ordinal='26' />
            <column datatype='integer' name='GK positioning' ordinal='27' />
            <column datatype='integer' name='GK reflexes' ordinal='28' />
            <column datatype='integer' name='Heading accuracy' ordinal='29' />
            <column datatype='integer' name='Interceptions' ordinal='30' />
            <column datatype='integer' name='Jumping' ordinal='31' />
            <column datatype='integer' name='Long passing' ordinal='32' />
            <column datatype='integer' name='Long shots' ordinal='33' />
            <column datatype='integer' name='Marking' ordinal='34' />
            <column datatype='integer' name='Penalties' ordinal='35' />
            <column datatype='integer' name='Positioning' ordinal='36' />
            <column datatype='integer' name='Reactions' ordinal='37' />
            <column datatype='integer' name='Short passing' ordinal='38' />
            <column datatype='integer' name='Shot power' ordinal='39' />
            <column datatype='integer' name='Sliding tackle' ordinal='40' />
            <column datatype='integer' name='Sprint speed' ordinal='41' />
            <column datatype='integer' name='Stamina' ordinal='42' />
            <column datatype='integer' name='Standing tackle' ordinal='43' />
            <column datatype='integer' name='Strength' ordinal='44' />
            <column datatype='integer' name='Vision' ordinal='45' />
            <column datatype='integer' name='Volleys' ordinal='46' />
            <column datatype='integer' name='CAM' ordinal='47' />
            <column datatype='integer' name='CB' ordinal='48' />
            <column datatype='integer' name='CDM' ordinal='49' />
            <column datatype='integer' name='CF' ordinal='50' />
            <column datatype='integer' name='CM' ordinal='51' />
            <column datatype='integer' name='ID' ordinal='52' />
            <column datatype='integer' name='LAM' ordinal='53' />
            <column datatype='integer' name='LB' ordinal='54' />
            <column datatype='integer' name='LCB' ordinal='55' />
            <column datatype='integer' name='LCM' ordinal='56' />
            <column datatype='integer' name='LDM' ordinal='57' />
            <column datatype='integer' name='LF' ordinal='58' />
            <column datatype='integer' name='LM' ordinal='59' />
            <column datatype='integer' name='LS' ordinal='60' />
            <column datatype='integer' name='LW' ordinal='61' />
            <column datatype='integer' name='LWB' ordinal='62' />
            <column datatype='string' name='Preferred Positions' ordinal='63' />
            <column datatype='integer' name='RAM' ordinal='64' />
            <column datatype='integer' name='RB' ordinal='65' />
            <column datatype='integer' name='RCB' ordinal='66' />
            <column datatype='integer' name='RCM' ordinal='67' />
            <column datatype='integer' name='RDM' ordinal='68' />
            <column datatype='integer' name='RF' ordinal='69' />
            <column datatype='integer' name='RM' ordinal='70' />
            <column datatype='integer' name='RS' ordinal='71' />
            <column datatype='integer' name='RW' ordinal='72' />
            <column datatype='integer' name='RWB' ordinal='73' />
            <column datatype='integer' name='ST' ordinal='74' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage (€)]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (€)]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club Logo]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball control]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free kick accuracy]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK diving]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK handling]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK kicking]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK positioning]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK reflexes]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heading accuracy]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long passing]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long shots]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short passing]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot power]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sliding tackle]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sprint speed]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standing tackle]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDM]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CM]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAM]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LB]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCB]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCM]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDM]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LF]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LW]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LWB]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Positions]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCB]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCM]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDM]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RW]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RWB]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[football_ratings_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='overall/wage' datatype='real' name='[Calculation_1606377719124217856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Wage (€)]/[Overall]' />
      </column>
      <column datatype='integer' name='[GK diving]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GK handling]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GK kicking]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GK positioning]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GK reflexes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='football_ratings_update.csv' datatype='table' name='[__tableau_internal_object_id__].[football_ratings_update.csv_B4D5E4FE34AF4FF3BDEC5F67D36C110E]' role='measure' type='quantitative' />
      <column-instance column='[GK diving]' derivation='Sum' name='[sum:GK diving:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GK handling]' derivation='Sum' name='[sum:GK handling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GK kicking]' derivation='Sum' name='[sum:GK kicking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GK positioning]' derivation='Sum' name='[sum:GK positioning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GK reflexes]' derivation='Sum' name='[sum:GK reflexes:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,Nationality)' hidden='true' name='[Action (Name,Nationality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Nationality]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlink1' name='[Action2_50C9B04C43E74F50AEFF341CF6953831]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 5' />
      <link caption='' expression='https://www.messivsronaldo.app/' />
    </action>
    <action caption='Filter1' name='[Action2_A3729A03D3DC4D6883BF28C52C5B6C36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet'>
        <exclude-sheet name='Sheet 5' />
        <exclude-sheet name='Sheet 8' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 5,Sheet 6,Sheet 7' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Messi Vs Ronaldo, Comparing two best Players in World Over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MessiRonaldo)' name='federated.0i7hdfa0kdo9m912dxtkk1asxcee' />
          </datasources>
          <datasource-dependencies datasource='federated.0i7hdfa0kdo9m912dxtkk1asxcee'>
            <column caption='CL Asts' datatype='integer' name='[CL_Asts]' role='measure' type='quantitative' />
            <column caption='CL Goals' datatype='integer' name='[CL_Goals]' role='measure' type='quantitative' />
            <column caption='total assists' datatype='integer' name='[Calculation_1606377719128510465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CL_Asts]+[Liga_Asts]' />
            </column>
            <column caption='total goals' datatype='integer' name='[Calculation_1606377719128784898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Liga_Goals]+[CL_Goals]' />
            </column>
            <column caption='Liga Asts' datatype='integer' name='[Liga_Asts]' role='measure' type='quantitative' />
            <column caption='Liga Goals' datatype='integer' name='[Liga_Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1606377719128510465]' derivation='Sum' name='[sum:Calculation_1606377719128510465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1606377719128784898]' derivation='Sum' name='[sum:Calculation_1606377719128784898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i7hdfa0kdo9m912dxtkk1asxcee].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i7hdfa0kdo9m912dxtkk1asxcee].[sum:Calculation_1606377719128510465:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i7hdfa0kdo9m912dxtkk1asxcee].[sum:Calculation_1606377719128784898:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i7hdfa0kdo9m912dxtkk1asxcee].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2017-18&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i7hdfa0kdo9m912dxtkk1asxcee].[none:Season:nk]</column>
            <column>[federated.0i7hdfa0kdo9m912dxtkk1asxcee].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i7hdfa0kdo9m912dxtkk1asxcee].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0i7hdfa0kdo9m912dxtkk1asxcee].[Multiple Values]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.0i7hdfa0kdo9m912dxtkk1asxcee].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.0i7hdfa0kdo9m912dxtkk1asxcee].[Multiple Values]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.0i7hdfa0kdo9m912dxtkk1asxcee].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i7hdfa0kdo9m912dxtkk1asxcee].[Multiple Values]</rows>
        <cols>([federated.0i7hdfa0kdo9m912dxtkk1asxcee].[none:Season:nk] / ([federated.0i7hdfa0kdo9m912dxtkk1asxcee].[none:Player:nk] / [federated.0i7hdfa0kdo9m912dxtkk1asxcee].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest Earning Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football_ratings_update (2)' name='federated.0nsk0od1d5jasz1c0qkpe0xe5ryb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nsk0od1d5jasz1c0qkpe0xe5ryb'>
            <column caption='0' datatype='integer' name='[Calculation_1766818455889932291]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wage (€)]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1766818455889932291]' derivation='Sum' name='[sum:Calculation_1766818455889932291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage (€)]' derivation='Sum' name='[sum:Wage (€):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[none:Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Wage (€)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[sum:Wage (€):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[sum:Wage (€):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[sum:Calculation_1766818455889932291:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[none:Nationality:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[sum:Wage (€):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[none:Name:nk]</rows>
        <cols>([federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[sum:Wage (€):qk] + ([federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[sum:Calculation_1766818455889932291:qk] + [federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[sum:Wage (€):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparing Top 5 Goalkeepers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football_ratings_update (2)' name='federated.0nsk0od1d5jasz1c0qkpe0xe5ryb' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsk0od1d5jasz1c0qkpe0xe5ryb'>
            <column datatype='integer' name='[GK diving]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GK handling]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GK kicking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GK positioning]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GK reflexes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Long passing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GK diving]' derivation='Sum' name='[sum:GK diving:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GK handling]' derivation='Sum' name='[sum:GK handling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GK kicking]' derivation='Sum' name='[sum:GK kicking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GK positioning]' derivation='Sum' name='[sum:GK positioning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GK reflexes]' derivation='Sum' name='[sum:GK reflexes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long passing]' derivation='Sum' name='[sum:Long passing:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[sum:GK diving:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[sum:GK handling:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[sum:GK kicking:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[sum:GK positioning:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[sum:GK reflexes:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([GK kicking])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[sum:GK handling:qk]' included-values='in-range'>
            <min>25</min>
            <max>91</max>
          </filter>
          <filter class='quantitative' column='[federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[sum:GK kicking:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[sum:Long passing:qk]' included-values='in-range'>
            <min>7</min>
            <max>93</max>
          </filter>
          <slices>
            <column>[federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[sum:GK kicking:qk]</column>
            <column>[federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[none:Name:nk]</column>
            <column>[federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[:Measure Names]</column>
            <column>[federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[sum:GK handling:qk]</column>
            <column>[federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[sum:Long passing:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[Multiple Values]</rows>
        <cols>([federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[none:Name:nk] / [federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Details About Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football_ratings_update (2)' name='federated.0nsk0od1d5jasz1c0qkpe0xe5ryb' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsk0od1d5jasz1c0qkpe0xe5ryb'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wage (€)]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wage (€)]' derivation='Sum' name='[sum:Wage (€):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action2_A3729A03D3DC4D6883BF28C52C5B6C36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[Action (Name,Nationality)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A3729A03D3DC4D6883BF28C52C5B6C36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[Nationality]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[Action (Name,Nationality)]</column>
            <column>[federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[none:Name:nk] / ([federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[sum:Age:ok] / ([federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[none:Nationality:nk] / ([federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[none:Club:nk] / ([federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[sum:Overall:ok] / [federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[sum:Wage (€):ok])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FOOTBALL ANALYSIS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (MessiRonaldo)' name='federated.0i7hdfa0kdo9m912dxtkk1asxcee' />
        <datasource caption='football_ratings_update (2)' name='federated.0nsk0od1d5jasz1c0qkpe0xe5ryb' />
      </datasources>
      <datasource-dependencies datasource='federated.0i7hdfa0kdo9m912dxtkk1asxcee'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0nsk0od1d5jasz1c0qkpe0xe5ryb'>
        <column datatype='integer' name='[GK handling]' role='measure' type='quantitative' />
        <column datatype='integer' name='[GK kicking]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Long passing]' role='measure' type='quantitative' />
        <column-instance column='[GK handling]' derivation='Sum' name='[sum:GK handling:qk]' pivot='key' type='quantitative' />
        <column-instance column='[GK kicking]' derivation='Sum' name='[sum:GK kicking:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Long passing]' derivation='Sum' name='[sum:Long passing:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97612' id='39' param='vert' type-v2='layout-flow' w='98864' x='568' y='1194'>
            <zone h='7164' id='40' type-v2='title' w='98864' x='568' y='1194'>
            </zone>
            <zone h='90448' id='33' param='horz' type-v2='layout-flow' w='98864' x='568' y='8358'>
              <zone h='90448' id='9' param='horz' type-v2='layout-flow' w='86435' x='568' y='8358'>
                <zone h='90448' id='7' type-v2='layout-basic' w='86435' x='568' y='8358'>
                  <zone h='45171' id='3' name='Sheet 6' w='43211' x='568' y='8358'>
                  </zone>
                  <zone h='45277' id='29' is-fixed='true' type-v2='layout-basic' w='86435' x='568' y='53529'>
                    <zone h='45277' id='5' param='horz' type-v2='layout-flow' w='43232' x='568' y='53529'>
                      <zone h='45277' id='31' name='Sheet 7' w='43232' x='568' y='53529'>
                        <layout-cache cell-count-w='25' minheight='249' non-cell-size-w='58' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='45277' id='30' param='horz' type-v2='layout-flow' w='43203' x='43800' y='53529'>
                      <zone h='45277' id='6' name='Sheet 5' w='43203' x='43800' y='53529'>
                        <layout-cache cell-count-w='4' minheight='234' non-cell-size-w='61' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='45171' id='22' param='horz' type-v2='layout-flow' w='43224' x='43779' y='8358'>
                    <zone fixed-size='840' h='45171' id='25' is-fixed='true' name='Sheet 8' w='43224' x='43779' y='8358'>
                      <layout-cache fixed-size-h='339532' fixed-size-w='763' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='175' h='90448' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='12429' x='87003' y='8358'>
                <zone h='10746' id='34' name='Sheet 7' param='[federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[sum:Long passing:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12429' x='87003' y='8358'>
                </zone>
                <zone h='10746' id='35' name='Sheet 7' param='[federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[sum:GK handling:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12429' x='87003' y='19104'>
                </zone>
                <zone h='10746' id='36' name='Sheet 7' param='[federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[sum:GK kicking:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12429' x='87003' y='29850'>
                </zone>
                <zone fixed-size='134' h='21194' id='37' is-fixed='true' name='Sheet 7' pane-specification-id='0' param='[federated.0nsk0od1d5jasz1c0qkpe0xe5ryb].[:Measure Names]' type-v2='color' w='12429' x='87003' y='40596'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36663' id='14' is-centered='0' is-scaled='1' param='C:/Users/pawan/Downloads/messvs ronny.jpg' type-v2='bitmap' w='11229' x='90254' y='53568' />
        <zone h='8013' id='11' name='Sheet 5' pane-specification-id='0' param='[federated.0i7hdfa0kdo9m912dxtkk1asxcee].[:Measure Names]' type-v2='color' w='10328' x='90254' y='90560' />
        <zone h='8782' id='10' mode='slider' name='Sheet 5' param='[federated.0i7hdfa0kdo9m912dxtkk1asxcee].[none:Season:nk]' type-v2='filter' w='10699' x='90572' y='44896' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
